# ZZZ-calculator

./: .gitignore  Readme.md  pom.xml
backend/: pom.xml
backend/src/main/java/me/jh/zenless/calc/: ZenlessCalcApplication.java
backend/src/main/java/me/jh/zenless/calc/config/: SecurityConfig.java  WebFilterConfig.java
backend/src/main/java/me/jh/zenless/calc/controller/agent/: ApiController.java
backend/src/main/java/me/jh/zenless/calc/controller/material/: ResourceApiController.java
backend/src/main/java/me/jh/zenless/calc/entity/: ElementType.java  RoleType.java
backend/src/main/java/me/jh/zenless/calc/entity/agent/: Agent.java  CoreSkill.java  Skill.java
backend/src/main/java/me/jh/zenless/calc/entity/agent/builder/: AgentBuilder.java  AgentStep.java
backend/src/main/java/me/jh/zenless/calc/entity/material/: BreakthroughResource.java  CoreSkillResource.java  LevelUpResource.java  ResourceCore.java  SkillResource.java
backend/src/main/java/me/jh/zenless/calc/filter/: LoggingFilter.java
backend/src/main/java/me/jh/zenless/calc/repository/agent/: AgentRepository.java  ResourceCoreRepository.java
backend/src/main/java/me/jh/zenless/calc/repository/material/: ResourceCoreRepository.java
backend/src/main/java/me/jh/zenless/calc/service/agent/: AgentService.java
backend/src/main/java/me/jh/zenless/calc/service/material/: ResourceCoreService.java
backend/src/main/resources/: application.yml
backend/src/test/java/me/jh/zenless/calc/controller/agent/: ApiControllerTest.java
backend/src/test/java/me/jh/zenless/calc/controller/material/: ResourceApiControllerTest.java
backend/src/test/java/me/jh/zenless/calc/entity/agent/: AgentTest.java  CoreSkillTest.java  SkillTest.java
backend/src/test/java/me/jh/zenless/calc/entity/material/: BreakthroughResourceTest.java  CoreSkillResourceTest.java  LevelUpResourceTest.java  ResourceCoreTest.java  SkillResourceTest.java
backend/src/test/java/me/jh/zenless/calc/filter/: LoggingFilterTest.java
backend/src/test/java/me/jh/zenless/calc/repository/material/: ResourceCoreRepositoryTest.java
backend/src/test/java/me/jh/zenless/calc/repository/materials/: ResourceCoreRepositoryTest.java
backend/src/test/java/me/jh/zenless/calc/service/agent/: AgentServiceTest.java
backend/src/test/java/me/jh/zenless/calc/service/material/: ResourceCoreServiceTest.java
backend/src/test/java/resources/: application-test.yml
core/: pom.xml
frontend/: .gitignore  eslint.config.js  index.html  jest.config.ts  package-lock.json  package.json  tsconfig.test.json
frontend/src/components/: Background.tsx  CharacterInfo.tsx  CharacterSelect.tsx  Header.tsx  LevelCalculatingBox.tsx  RegistAgent.tsx  SkillInput.tsx
frontend/src/components/calculate/: GoalSelect.tsx  LevelCalculatingBox.tsx
frontend/src/components/material/: ResourceInputFields.tsx  ResourceList.tsx
frontend/src/hooks/: useCharacter.tsx  useCharacterForm.tsx  useLocationNavi.tsx  useMaterials.tsx  useRegisterMaterial.tsx
frontend/src/hooks/calculate/: useBreakthroughCalculator.tsx  useCoreSkillResourceCalculator.tsx  useLevelUpCalculator.tsx  useSkillLevelUpCalculator.tsx
frontend/src/pages/: calculator.tsx  mainPage.tsx  registAgent.tsx  registMaterial.tsx
frontend/src/render/: main.tsx  path.tsx
frontend/src/styles/: background.css  calculatingBox.css  characterRegister.css  characterSelect.css  goalSelect.css  header.css  index.css  mainPage.css  registAgent.css  resourceList.css  skillInput.css
frontend/src/styles/material/: registMaterial.css  resourceInputFields.css
frontend/src/ts/api/: getCharacterInfo.ts  getMaterial.ts  registAgent.ts  registMaterial.ts
frontend/test/hooks/: useCoreSkillResourceCalculator.test.ts
