<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.jh.zenless</groupId>
        <artifactId>zenless-calculator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>backend</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <dependency>
            <groupId>me.jh.zenless</groupId>
            <artifactId>core</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!-- jacoco 설정 -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>

                <configuration>
                    <excludes><!--테스트 제외설정-->
                        <exclude>me/jh/zenless/calc/config/**</exclude>
                        <exclude>me/jh/zenless/calc/ZenlessCalcApplication*</exclude>
                    </excludes>
                </configuration>

                <executions>
                    <execution><!--테스트 전 실행 설정-->
                        <goals><!--목표 설정-->
                            <goal>prepare-agent</goal><!--Jacoco에이전트 준비-->
                        </goals>
                    </execution>

                    <execution><!--테스트 단계-->
                        <id>jacoco-report</id>
                        <phase>test</phase><!--테스트 단계에서 실행-->
                        <goals>
                            <goal>report</goal><!--리포트 생성-->
                        </goals>
                    </execution>

                    <execution><!--테스트 후 커버리지 검증-->
                        <id>jacoco-check</id>
                        <phase>verify</phase><!--검증 단계에서 실행-->
                        <goals>
                            <goal>check</goal><!--커버리지 체크-->
                        </goals>

                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element> <!--전체 코드 커버리지-->
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter><!--명령어 수-->
                                            <value>COVEREDRATIO</value><!--커버리지 비율-->
                                            <minimum>0.80</minimum><!--비율 설정-->
                                        </limit>
                                    </limits>
                                    <element>METHOD</element><!--메소드 단위 커버리지-->
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter><!--라인 단위 커버리지-->
                                            <value>TOTALCOUNT</value><!--전체 코드 수-->
                                            <maximum>50</maximum><!--최대 코드 수-->
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>

                </executions>


            </plugin>
        </plugins>
    </build>


</project>